<!DOCTYPE html>
<html>
  <head>
    <title>title</title>
    <style type="text/css">
      table {
        border-collapse: collapse;
      }

      table td, table th {
        border: 1px solid black;
        padding: 8px;
      }

      table tr:nth-child(even){background-color: #f2f2f2;}

      table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #f2f2f2;
        color: black;
      }
  </style>
  </head>
  <body>
    <table class="">
    <thead>
        <tr>
            <th>Sensor</th>
            <th>Last Check In</th>
        </tr>
    </thead>
    <tbody id="table-body">
    </tbody>
</table>
    <script src="script.js"></script>
  </body>
</html>
